apiVersion: v1
kind: Secret
metadata:
  name: database-name
type: Opaque
data:
  db-name: ${db-name-secret-base64} 

---
apiVersion: v1
kind: Secret
metadata:
  name: database-user
type: Opaque
data:
  db_user: ${db_user-secret-base64}  

---
apiVersion: v1
kind: Secret
metadata:
  name: database-password
type: Opaque
data:
  db_password: ${db_password-secret-base64} 

---
apiVersion: v1
kind: Secret
metadata:
  name: database-host
type: Opaque
data:
  db_host: ${database-host-secret-base64} 
